* Prep
  Have all your patches ready, you'll need them.
  The package should be exposed through an overlay or packages for the best experience.
  Run 
  @code bash
  nix develop .#foo
  cd $(mktemp -d)
  unpackPhase
  cp $patches .
  @end
  And you are all set to begin merging.

* Merging
  During this part of notes preping a divine revelation came over me, telling me that I'm retarded and should just start a git repo, which will accumulate all my patches alongside custom configs and other edits.
  DNR.

* References
  - {./../git.html}[../git]
