* ADB
  Android debugger. Add your user to `adbusers`, get `android-tools` and you are all set.
  On the device you need to enable USB debugging from developer settings - tap builder number ~9 times.
  Once running, you can run a shell, move files, reboot, sideload, etc..

* Fastboot
  A mode, akin to BIOS. Interact with it using `fastboot`, enter it with `adb reboot bootloader` or by holding `Power + VolDown`.
  You can flash the system from there, including recovery.

* Recovery
  Like a recovery USB stick, but inbuilt. Enter it form the bootloader or `adb reboot recovery`.
  Use it for backups, flashing, shell access, etc..

* Usage
  - `adb install foo.apk` - install an apk onto the device.
  - *deprecated* `adb backup/restore --twrp <file>` - twrp-style backups.
