* TODO
  - (!) Need an auto-updater
  -- It will be either {:hercules-ci:} or a systemd {:flake-update-service:} on the server.
  -- ( ) Once this is done, do script export.
  -- ( ) host {https://github.com/nvim-neorg/library-of-norgxandria/tree/main/programming}[library of norgxandria]
  - ( ) Better layout switch (like ralt)
  - (x) figure out the done thing
  -- See {:done-fish:}. Still wonder why this isn't an issue with non-tmux windows, huh.
  - ( ) Linux 6.7.5
  -- Backported to 23.11 recently. Might wanna check out!
  -- More in {:kernel:}.
  - (?) substitute-* backport?
  -- Cool feature. Might be backported, might be in 24.05. Time will show.
  -- (=) Once it drops, grep all usages and replace stdenv to normal from unstable.
  - ( ) Colorscheme rework
  -- ( ) Nix color DSL
  -- ( ) Kitty colors
  -- ( ) Nvim colors
  -- ( ) Fish colors
  -- ( ) Nu colors
