* TODO
  - ( ) staging branch?
  - ( ) {:neorg:} Script export.
  - ( ) {:neorg:} host {https://github.com/nvim-neorg/library-of-norgxandria/tree/main/programming}[library of norgxandria]
  - ( ) Look into {:hercules-ci:}
  - ( ) Better layout switch (like ralt)
  - ( ) Linux 6.7.5
  -- Backported to 23.11 recently. Might wanna check out!
  -- More in {:kernel:}.
  - (?) substitute-* backport?
  -- Cool feature. Might be backported, might be in 24.05. Time will show.
  -- (=) Once it drops, grep all usages and replace stdenv to normal from unstable.
  - ( ) Colorscheme rework
  -- ( ) see {https://github.com/danth/stylix}[stylix].
  -- ( ) see {:nix-colors:}
  -- ( ) Kitty colors
  -- ( ) Nvim colors
  -- ( ) Fish colors
  -- ( ) Nu colors
  - ( ) Rewrite with flake parts
  -- See {:flake-parts:}.
  - (x) Need an auto-updater
  - (x) figure out the done thing
  -- See {:done-fish:}. Still wonder why this isn't an issue with non-tmux windows, huh.

* References
  - {:flake-update-service:}
