* Preface
  Idea is to pull the repo every once in a while, update some inputs and push back again. This will allow using notes in the flake, for example exporting scripts or hosting them on the blog.

* Details
  - (x) service need deploy keys to have acess to a single repo.
  - (x) git: Host key verification failed.
  - ( ) Specify hosts file
  - ( ) export user from config accessible to agenix
  - ( ) dynamic user names based on the repo in question

* Alternatives
  - {:hercules-ci:}
  - {:git-syncing:# options}

* References
  - {:ssh-over-systemd:}
