* Preface
  To keep org files sane and in check you need an auto-syncing solution, capable of competently merging separate notes on machines together.

* Solutions
  In terms of solutions we have:
  - git-sync. {https://github.com/simonthum/git-sync}[repo]

* Service
  See {:fish:** git-sync bg runner}.
** Remote Login
   A good way of login is {:ssh-agent:}.

* git-sync
  Works in weird ways. Requires all changes to be unstaged before committing - huh.
  One nice idea is canceling commit when new files are present - `#...#` bullshit from emacs or `result` symlink from nix.
  While nice in theory, it can get cumbersome always calling `git-sync -n` on new files, which is a frequent occurance when doing notes.
  How about a patch that allows new files only if they are staged?
** Options
   - branch.$branch_name.syncNewFiles (bool)
   - branch.$branch_name.syncCommitMsg (string)
   - branch.$branch_name.autocommitscript (string)
