* Snippets
**  Branch visualisation
    @code  bash
    git log --graph --decorate --oneline --all
    @end
** ( ) Sing all commits with interactive rebase.

* ( ) Signatures
** ( ) GPG
** ( ) SSH
** ( ) Others

* ENV
  {https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables}[Source].
  - `HOME` - where git looks for config.
  - `GIT_SSH_COMMAND` - ssh command to use, supports cli params.
  - `GIT_TRACE` - debugging.

* Tools
** {:git-syncing:}
**  gitk
    Weird ass GUI for git. Has visualisation, diffs and all the cool stuff cool kids use. Available in `nix shell nixpkgs#gitFull`.
