* Notes
  - {./android.html}[android]
  - {./config.html}[config]
  - {./cryptography.html}[cryptography] 
  - {./fonts.html}[fonts]
  - {./git.html}[git]
  - {./kernel.html}[kernel]
  - {./kubernetes.html}[kubernetes]
  - {./literature.html}[literature]
  - {./mediabox.html}[mediabox]
  - {./neorg.html}[neorg]
  - {./nix.html}[nix]
  - {./nvim.html}[nvim]
  - {./personal.html}[personal]
  - {./programming.html}[programming]
  - {./s3.html}[s3]
  - {./sre-prep/index.html}[sre-prep/index]
  - {./stal-ix.html}[stal-ix]
  - {./systemd.html}[systemd]
  - {./tech.html}[tech]
  - {./tmux.html}[tmux]
  - {./tools.html}[tools]
  - {./xmonad.html}[xmonad]
