* Notes
** 02-26
*** Неравенство Йенсена
    Обобщает утверждение, что хорда к графику выпуклой фунции находится под графиком.
    В более частном случае оно утверждает, для выпуклой функции значение этой функции от среднего аргументов будет не больше среднего значений функции от аргументов.
    Доказательство через свойства выпуклой функции.
    В нашем случае это означает, что $E(f(x)) <= f(E(x))$.
*** Задача
    Пример сообщения, которое не уменьшает, а увеличивает энтропию?
    !{0.8, 0.1, 0.1} -> {0, 0.5, 0.5}!

* Reference
  - $E(x)$ - мат ожидание.
  - $H(x)=-sum(p_i*log_2(p_i))$ - бинарная энтропия.
