* Intro
Take notes you weirdo

* Readup
https://www.youtube.com/watch?v=NnmRVY22Lq8&list=PLx2ksyallYzVI8CN1JMXhEf62j2AijeDa
https://github.com/nvim-neorg/neorg

* General
  - folds work as expected (mostly)

* TODO
  - ( ) set spell, lbr, column and sum else on .norg filetype.
  - ( ) keys for quickly opening `:Neorg *` minibuffer (if simillar solution doesn't exist).
  - ( ) folding works really weirdly.
  - ( ) it would be nicer to run neorg in a separate tab or smth.
  - ( ) why do folds suck so much OMG.

* Keys
We got some keys:
  - <l>nn - new note

* Modules
** Dirman
   Control workspaces. Can set default. [wiki]{https://github.com/nvim-neorg/neorg/wiki/Dirman}.
** Tangling
   Export code blocks. Usage: `#tangle <file>`. [wiki]{https://github.com/nvim-neorg/neorg/wiki/Tangling}.
** Looking Glass
   Edit code blocks in a separate buffer via `:Neorg keybind all core.looking-glass.magnify-code-block`.
** ( ) keybinds
   [wiki]{https://github.com/nvim-neorg/neorg/wiki/User-Keybinds}.

* Usage
** Workspaces
   Idea here is to open a neorg instance while doing something else - i.e. configuring nix or writing code.
   - `Neorg workspace <name>` - open neorg workspace
   - `Neorg index` - open index file
   - `Neorg return` - close all norg buffers and return to whatever you where doing.
** TODO
   - `<Ctrl+Space>` - toggles state (huh) .
   - More types are in the `help neorg.
   - To cycle between states easily use `<leader>t`.
   - To reveal what actual character corresponds to a state, toggle concealer with `Neorg toggle-concealer.`
