* Bookmarks
  - ( ) {https://mrcjkb.dev/posts/2023-08-22-setup.html}.
  - ( ) {https://github.com/altermo/vim-ugin-list?tab=readme-ov-file}.
  - ( ) {https://github.com/GoldsteinE/nixos/tree/master/dotfiles/.config/nvim}[Max].

* General
  Nightly is so much better dude. It's bright and shit and plugins work way better.
  And `:e` doesn't just fucking die lol.

* Keys
** z
   - `zg` - spell add
   - `zm`, `zr` - fold more/less
** `'`
   Jump to prev selection, prev edited, jumped from - whole lotta stuff!

* Commands
  - `:?a?;/b/g//d` exec command over range. See {https://github.com/markonm/traces.vim?tab=readme-ov-file}[traces.vim].
  - more stuff.

* ( ) Rewrite
  Fat TODO.

* Plugins
** TODO
   - ( ) oil
   - ( ) [sibling-swap]{https://github.com/wansmer/sibling-swap.nvim
   - ( ) [NeoSwap]{https://github.com/ecthelionvi/neoswap.nvim
   - ( ) {https://github.com/saifulapm/chartoggle.nvim}[chartoggle]
** sitjoin
   Fun stuff but doesn't support most languages I use.
   {https://github.com/AndrewRadev/sitjoin.vim}[Repo].
** cosco
   I need this. But again where are all my languages?
   {https://github.com/lfilho/cosco.vim}[Repo].
   Got a lua rewrite in {https://github.com/jumas-cola/cosco.nvim}[here].
   - ( ) Gotta make some PRs for my languages.
   - ( ) Apparently there is another plugin called `tree-sitter`. Can't find it though.
** haskell-tools
*** ( ) dap
    Am I retarded? {https://github.com/mrcjkb/haskell-tools.nvim/tree/master?tab=readme-ov-file#dap}[Source]
** UFO
   Got a branch but man does it suck ass.
   But LSP folds are pretty good, ngl.
** which-key
   Supports marks, registers, spelling (`z=`), etc.
   Works kinda good. Hope to improve my workflow with this thing lol.
   Pretty extensible: {https://github.com/folke/which-key.nvim?tab=readme-ov-file#%EF%B8%8F-configuration}[repo]
** {:neorg:}
** Folds
   Treesitter folds are pretty nice. Not as nice as LSP but they do work.
   #tangle init.lua
   @code lua
   vim.opt.foldmethod = "expr"
   vim.opt.foldexpr = "nvim_treesitter#foldexpr()"
   @end
