  * Readup
    {https://perf.wiki.kernel.org/index.php/Tutorial}[Wiki].

  * General
    A tool in the Linux kernel using advanced method to monitor both kernel and userspace performance. Available through `linuxPackages.perf` in `nixpkgs`.
    Some commands required specially configured kernels and thus may not be available.

* Events
  Events are provided by various sources. They can contain sub-events and modifiers.
** Software events
   SE are pure kernel counters. E.g. context-switches, minor-faults.
** PMU Hardware events
   Generated by the Performance Monitoring Unit - a part of the processor architecture, - which measures cycles, L1 misses, retired instructions. These depend on the processor.
** Hardware cache events
   A handful of monikers for common processor events, provided by the `perf_events` interface.
** Tracepoint events
   Events, provided by the `ftrace` infrastructure.

* Commands
  - `perf list` - shows supported events,
  - `perf stat <cmd>` - execute a command and record emitted events.
  --- `-e <event>[:u/k]` - to record a specific event, userspace or kernel.
