* Project structure
  Ansible project primarily consists of
  - *playbooks*: i.e. scripts in yaml format
  - *inventory*: host groups
  - *roles*: collections of playbooks

* Modules
  Main component of playbooks. Least degree of separation of actions. Get compiled into
  python code and ran on remote. Offer alternatives to many common commands.

* Roles and collections
  Use ansible-galaxy to install or package them. Can be organized in collections. Many
  vendors like Grafana and Prometheus provide official collections for their products.

* Inventory
  Multiple hosts organized by groups. Has the following syntax:
  @code toml
  [my_group]
  1.2.3.5
  1.2.3.4 ansible_user=root ansible_port=2201
  @end

  Or a `yaml` version:
  @code yaml
  all:
    hosts:
      1.2.3.5:
      1.2.3.4:
        ansible_user: root
        ansible_port: 2201
  @end

  Alongside host defenitions inventory contains host and group variables, stored in
  `host_vars` and `group_vars` dirs in yaml files with names corresponding to hosts or
  groups. These vars will be expanded in modules, templates and roles.

* Caveats
** Root access
   Most acions require root access. Easiest way to achieve this is to login as root using
   public keys. Alternatively you can `become` with predefined password. Passwords can be
   stored in `ansible-vault` or provided at runtime with `--ask-pass` for `ssh` and
   `--ask-become-pass` for `become`.

* Tips
  - `--check --diff` for dry runs
  - use `ansible-playbook --list-tasks` to enumerate tasks for `--start-at-task`
  - use static role imports (`import_role`) if you want to be able to use
    `--start-at-task` on tasks inside a role

** Test environment
   To test a playbook on a docker container you can use the following command:

   > See below for a systemd enabled version!

   @code bash
   docker run --rm -it \
     -l "ansible_playground" \
     --mount type=bind,src=$HOME/.ssh/id_ed25519.pub,dst=/root/.ssh/authorized_keys \
     hlabs/ssh-python \
     sh -c "/usr/sbin/sshd -o StrictModes=no; exec bash"
   @end

   With this inventory file (you need `community.docker` playbook):

   @code yaml
   plugin: community.docker.docker_containers
   docker_host: unix:///var/run/docker.sock

   filters:
     - include: >-
         "ansible_playground" in docker_config.Labels
     - exclude: true
   @end

   (Or just use container's IP address in a normal inventory)

**** With systemd
     Most ansible roles rely on systemd for starting stuff, so for a complete test you
     most often would need it working.
     Since docker doesn't play nice with cgroups v2 (or so I've heard), simplest (or only)
     solution is to switch to podman (which runs systemd by default). Notice
     `/usr/sbin/init` being PID 1, this is required.

     @code bash
     podman run --rm -it \
       -l "ansible_playground" \
       -v $HOME/.ssh/id_ed25519.pub:/root/.ssh/authorized_keys:ro \
       -p 2022:22 \
       --name ansible_playground \
       hlabs/ssh-python \
       /usr/sbin/init
     @end

     With something similar to this in your inventory:
     @code toml
     localhost ansible_user=root ansible_port=2022
     @end
