* Readup
  - {https://github.com/nitisht/cookbook}[The cookbook].

* TODO
  - ( ) SSL certs don't work?

* General
  Users, buckets, comprehensive actions, privilege management.

* Tools
** mc
   Works.

** {./awscli.html}[awscli]
   {https://github.com/nitisht/cookbook/blob/master/docs/aws-cli-with-minio.md}[ref].
   Configuration:
   @code bash
   aws configure --profile minio-cli
   aws configure set default.s3.signature_version s3v4 --profile minio-cli
   aws --endpoint-url http://<host>:9000 s3 ls --profile minio-cli
   @end

* {./s3fs.html}[s3fs]
  - {https://github.com/nitisht/cookbook/blob/master/docs/s3fs-fuse-with-minio.md}[doc].
  The important part is `s3fs <bucket> <mount_point> -o passwd_file=/etc/s3cred,use_path_request_style,url=http://minio-server:9000`.
