* Scripts

* Cookbook
  - `detect columns` - parse input and spit out a table.
  - `journalctl -n 10 -ef  -o json | lines | each { |e| print ($e | from json) }` - stream processing.
  - `transpose` and `transpose -r -d` - convert between tables and lists.
  - `[ deviceA deviceB ] | wrap dev` - convert list to a column.

* Examles
  @code nu
  let zones = [UTC CET Europe/Moscow Asia/Yekaterinburg]

  # Show world clock for selected time zones
  $zones | wrap 'Zone' | upsert Time {|it| (date now | date to-timezone $it.Zone | format date '%Y.%m.%d %H:%M')}
  @end
