* Sources
  {https://danth.github.io/stylix/index.html}[RTD].
  {https://github.com/danth/stylix}[Repo].

* Targets
  > In Stylix terms, a target is anything which can have colors, fonts or a wallpaper applied to it. Each module in this repository should correspond to a target of the same name.

  You should be aware of applicatons enabled through HM and Nix when setting targets. More: {:hm-vs-nixos:}.

* ( ) General
  Stylix is a tool that exportc colors to various apps, including but not limited to 16-color sequences used by terminal emulators. If you only set a wallpaper, Stylix will use a genetic algorithm to create a color scheme. The quality of these schemes can vary, but more colorful images tend to have better results.
  Stylix has releases, and it does actually matter that you pick the corresponding one.

** Example
   @code nix
   # Configuration for Stylix
   # https://github.com/danth/stylix
   
   # Genshin Impact by miHoYo
   # https://genshin.hoyoverse.com/en
   
   { pkgs, config, ... }:
   
   {
     stylix = {
       # image used as a background and base for the generative algorithm.
       image = pkgs.fetchurl {
         name = "Kazuha.jpg";
         url = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fkazuha_4k_hd_genshin_impact_3-HD.jpg";
         sha256 = "u1OdK21k1sFBLQqLDjLBv/SRm6oiF36QRKrPTqjyohY=";
       };
   
       # polarity allows fine-tuning a generated theme, for example making it darker or lighter. Can be "lilght", "dark" or "either".
       polarity = "light";
   
       fonts = rec {
         monospace = {
           name = "Fira Code";
           package = pkgs.fira-code;
         };
         sansSerif = {
           name = "Cantarell";
           package = pkgs.cantarell-fonts;
         };
         serif = sansSerif;
       };
   
       cursor = {
         package = pkgs.qogir-icon-theme;
         name = "Qogir";
       };
     };
   }
   @end

* Refences
  - {:imagemagick:}
  - {:pastel:}
  - {:timg:}
