* Определение
  Состояние психологического дискомфорта индивида, вызванное столкновением в его сознании конфилктующих представлений: идей, верований, ценностей или эмоциональных реакций.
  Иначе говоря когнитинвый диссонанс это внутренний конфликт, который возникает у человека при с6лкновении противоречазих друг другу убеждений. Этим диссонанс вызвает чувстова напряжени, яеловек исптывает неприятные эмоции: тревогу, злость, стыд, вину - и стремитс избавитьс 6 дискомфорта разными сопосбоами.

* Теория
  Впервые понятие было введено в социальной психологии Леоном Фестингером. Он предположил, ч6 при наличии противоречивых убеждений люди будут испытывать эмоциональный дискомфорт. В своем исследовани веры в слухи Фестингер сделал вывод, ч6 юди всегда стремятся к внутреннему равновесию между личными мотивами, опрделяющими их поведение, и информацией, получаемой извне. В частности, теория Фестингера фокусировалась на стремлении людей к ослаблению дискомфорта диссонанса путем рационализации поведения.
  Помим диссонанса, Фестингер исопльзовал термин *когниции* - включающий идеи, мнения, оценочные суждения. Когниции основными являются источниками когнитивного диссонанса.

* Причины
  Диссонанс может являтьс результатом логического несоответствия, кулььруных обычаев, риичие мнени индивида от общественного, культурного мнения, несоответствия прошлого опыта и настоящей ситуации. Кроме того диссонанс может пявлятьс как желание человека оправдать свои ошибки, способом их оправдания.
  Диссонанс может проявлятьс в разных степенях, что зависит от пролемы, встающей перед человеком. В то же врем диссонанс возникает в любой ситуации, где человеку предстоит сделать выор - при этом степень диссонанса будет расти в зависимости от важности этого выбор дл человека.
  Cуществование двух противориечивых когнитивых элементов часто приводит к формированию диссонанса.
  Пример возникновения диссонанса - результат выбора из двух привлекательных вариантов. В результате такого диссонанса еловек начинает менять свою когнитивную модель, оправдывая свою.

* Поведение
  Существование диссонанса, независимо от его степени, принуждает человека избавитьс от него полностью, или - в случае невозможности, - стремитьс его уменьшить. 

** Ослабление
   Ослабление может быть выполненно, например, следующими способами:
   - изменение своего поведения.
   - изменение своего видения, иначе говор убеждение в обратном.
   - фильтрация поступающей информации.

   Примеры

** Избегание
   Частным случаем дестркутивного поведения, связанного с ослаблением, является избегание.
   В некоторых случаях это возможно посредством избегания информации относительно своей проблемы, вступающей в противоречие. Механизмы такого поведения описываютс теорией /психологических защит/, введенной З. Фрейдом и разработанной его дочерью. Фрейд видел диссонансы как основную причину образовани неврозов.
**$ ( ) Неврозы


** Рационализация
   Другим подходом является создание когнитивных элементов в сознании человека, ослаблающих диссонанс. Однако така рационализация может привести к формированию предубеждений относительно источников диссонанса, самого процесса - опасный фактор, влияющий на мирровозрение индивида.

* Различия у людей

* Преодоление
  Когнитивный диссонанс является естественным чувством, однако человек может научитьс его контролировать, понимая его работу и изуча свое поведение при встрече с диссонансом.
