* 03-06
** Философия средних веков.
   Этапы:
   - Апологетика (I век нашей эры)  - защита христианства.
   - Патристика (..., Василий Великий) - работа по систематизации церковной доктрины.
   - _ - дает начало православной традиции.
   - Схоластика (IX-XIV, Фома Аквинский) - период школьной философии.

   Проблемы:
   - Соотношение философии и религии, веры и разума.

   Решения:
   - Каждый выдвигал свои идеи решения.
   - Циркулеане - открытое неприятие философии, *абсурд* веры как причина веры.
   - /Верую, чтобы понимать/ - (Берийский, Августи, элемент Патристика) философи имеет право на существование как служанка богословия. Философия занималось систематизации религии.
   - /Понимаю, что вы верите/ - переосмысляется соотношения философии и религии. Философия приняла задачу создания рационализации религии и гармонического совмещения различных религий, задачу помочь уверовать.

   Особенности:
   - Научное знание застопорилось.

** Догматы христианства
   - о триединой сущености Бога.
   - о сотворении мира из ничего.
   - о бессмертии души.
   - о бого-человеской сущности Христа.

** Спор об универсалий
   $ Предмет
   Спор об существовании универсальных понятий.

   $ Подходы
   Крайний/умеренный универсализм, крайний/умеренный концептуализм.

   Вгляды:
   - Фома Аквинский считал что универсалии обладает сущетсованием.
   - Что универсалии существует только как понятие в разуме человека.

*** Универсализм (реализм???)
    Считает что универсалии первичны, существуют.
    Например /дерево/ - общее между всеми конкретными деревьями, - существует и первично.
    Сами универсалии могут существовать вне вещей, содержаться в высшем разуме и являются представлением мыслей Бога.

*** Концептуализм
    Универсалии существуют, но не первичны - они существуют в самих вещах.
    Эту идею высказывал Аристотель - он считал что сущность вещи и она сама неразрывно связаны.

*** Номинализм
    Полагали что универсалии не могут существовать сами по себе и находятся только в человеческом сознании, после конкретных вещей - иначе говоря являются не больше чем именами.
    Соответвует взглядам Окама, утверждавшего что "не нужно преумножать сущности" и всегда следует следовать наиболее простому подходу - универсалии с его точки зрения являлись избыточными.
    Не приветствовался церковью ввиду несоответствия религиозным догматам.

** Фома Аквинский
   Заслуги:
   - основная заключалась в достижении гармонии веры и разума.
   - исследовал отношение между телом и душой.
   - развивал философию как религиозный, бытовой инструмент.
   - был одним из первых, кто использовал философию для социальных, политических, теологических вопросов.

   Идеи:
   - 5 путей к Богу.
   - утверждал, что сущестует причинность и цепочка причин, которой следует весь мир. Основанием этой цепочки было что то идеальное, иначе говоря божественное.
   - в мире есть вещи разной степени совершенства, определяемое в сравнении с высшей степенью совершенства - Богом.


** Немецкая классическая философия, Кант, Гегель.
