* SRE Interview Prep

  Good luck!

** TODO
   - (x) Linux
   - ( ) CI/CD
   - ( ) DevOps
   - (-) IaC
   -- (-) Terraform
   -- ( ) Ansible
   - ( ) Network
   -- ( ) DNS
   -- ( ) TCP/IP
   -- ( ) HTTP/HTTPS
   - ( ) Clouds

** Topics
*** Web
    - {./arp.html}[arp]
    - {./dns.html}[dns]
    - {./http.html}[http]
    - {./load-balancers.html}[load-balancers]
    - {./tcp-ip.html}[tcp-ip]
    - {./tls.html}[tls]
    - {./www.html}[www]

*** Linux
    - {./cgroup.html}[cgroup]
    - {./file-descriptors.html}[file-descriptors]
    - {./page-cache.html}[page-cache]
    - {./pipes.html}[pipes]
    - {./process-groups.html}[process-groups]
    - {./terminals.html}[terminals]

*** DevOps
    - {./deployment.html}[deployment]
    - {./iac.html}[iac]

** References
   - {./questions.html}[questions] from [https://github.com/mxssl/sre-interview-prep-guide].
